<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Lammps - Zequn's Wiki Site</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lammps";
    var mkdocs_page_input_path = "lammps.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Zequn's Wiki Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Lammps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">♪ 在清华超算上提交计算</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">♪ 计算声子谱</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vacfvelocity-auto-correlation-function">VACF(velocity auto-correlation function)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dos">DOS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">♪ 将扁盒子改成方盒子</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DPMD/">DEEPMD-kit</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../VMD/">VMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Github/">Github</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Mechanism/">Mechanism</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Bat/">一些代码</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Figures/">一些想法</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Zequn's Wiki Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Lammps</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="lammps">Lammps</h1>
<h2 id="_1">♪ 在清华超算上提交计算</h2>
<p>使用360急速浏览器或者ie(管理员模式)进入清华超算<a href="https://166.111.143.19:10000/svpn/vpnuser/home.cgi">https://166.111.143.19:10000/svpn/vpnuser/home.cgi</a></p>
<p>清华超算采用<strong>Xhsell 6版本</strong></p>
<p>进入文件所在的文件夹</p>
<p>运行命令</p>
<pre><code>bsub -a intelmpi -e error.txt -o output.txt -J xx -i xx.in -n nn mpirun.lsf /home/anmeng/WORK1/lammps-3Mar20/src/lmp_mpi
    - xx: your commit id
    - xx.in: your file.in
    - nn: the number of cpu apply to compute
    - ‘/home/anmeng/WORK1/lammps-3Mar20/src/lmp_mpi’: the address of the exe
</code></pre>
<hr />
<h2 id="_2">♪ 计算声子谱</h2>
<p><img alt="" src="https://pic2.zhimg.com/v2-61b7ad30cea9df50df16847077217b44_1440w.jpg?source=172ae18b" />
感谢<a href="https://www.zhihu.com/people/ying-xiao-ye">泛柏舟</a>、<a href="https://www.zhihu.com/people/du-yao-89-86">学力学的图图</a>和<a href="https://zheyongfan.org/index.php/Main_Page">樊哲勇老师</a>对于计算声子谱所做出的贡献及讲解。</p>
<h3 id="vacfvelocity-auto-correlation-function">VACF<strong>(velocity auto-correlation function)</strong></h3>
<ul>
<li>Each atom’s contribution to the VACF is its current velocity vector dotted into its initial velocity vector at the time the compute was specified.</li>
</ul>
<h3 id="dos">DOS</h3>
<p>lammps中也有<strong>“compute vacf”</strong>的命令，往往也可以得到速度的自关联函数，原则上在这个基础上通过傅里叶变换，可以得到体系中的功率频谱，也就是分子动力学方法得到的声子谱，但是仔细阅读这一命令会发现在这里计算的VACF只有<strong>一个时间原点</strong>，没有办法如同在GK平衡态方法中计算热导率那般采取许多个时间原点进行平均，一个典型的输出例子如下：</p>
<p><img alt="Lammps vacf 命令输出的声子谱" src="https://pic1.zhimg.com/80/v2-6077505930d2ecada37f4dc8d0d36968_720w.jpg" />
可以发现这个声子谱显得非常凌乱</p>
<p><strong>Manual Note 中强调，如果要重复计算，必须保持所计算的原子ID一样。我理解的也就是他们也明白这个不准，需要取平均，而且取平均的规则很严格。</strong></p>
<p>在樊老师的博客里面给出了一个非常好的具体的代码来实现取多个时间原点平均的声子谱计算方法，只需要通过lammps输出一段时间的位移然后进行计算</p>
<p>在lammps中输入命令：</p>
<pre><code class="language-python">dump 1 all custom 1 ${simname}_voutput.lammpstrj id type vx vy vz
</code></pre>
<p>后处理方式在matlab代码已经讲的十分详细了，根据自己的需要修改即可。</p>
<p>一个处理好的示例文件可以在我的<a href="https://github.com/zequnW/DOS">GitHub</a>中找到</p>
<hr />
<h2 id="_3">♪ 将扁盒子改成方盒子</h2>
<blockquote>
<ul>
<li>Redefine lattice </li>
</ul>
</blockquote>
<p>$$
\left[
\begin{matrix}
1 &amp; 0 &amp; 0 \
1 &amp; 2 &amp; 0 \
0 &amp; 0 &amp; 1 \ 
\end{matrix} 
\right]
$$</p>
<hr />
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DPMD/" class="btn btn-neutral float-right" title="DEEPMD-kit">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="主页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DPMD/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
