<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>一些想法 - Zequn's Wiki Site</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e00\u4e9b\u60f3\u6cd5";
    var mkdocs_page_input_path = "Figures.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Zequn's Wiki Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lammps/">Lammps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DPMD/">DEEPMD-kit</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../VMD/">VMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Github/">Github</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Mechanism/">Mechanism</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Bat/">一些代码</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">一些想法</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">♪ 抑郁症真的是最温柔的一种病吧</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Zequn's Wiki Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>一些想法</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="music">Music</h1>
<h2 id="_1">♪ 抑郁症真的是最温柔的一种病吧</h2>
<p>3.9 </p>
<p>这几天总想把自己藏起来，不让自己的坏心情影响到别人。碰巧看到一句话</p>
<p><code>抑郁症是这个世界上最温柔的病 得了这个病不会伤害别人 只会伤害自己 不哭不闹 所有的所有都是自己一个人 真的很懂事吧</code> </p>
<p>换上黑色的头像我知道大家会担心，但我真的顶不住了。所以每天晚上打电话给父母都是用手机，不是用微信，希望他们不要发现。</p>
<p>原来自己有点轻度抑郁了，没有人可以交流，没有人一起去吃饭，没有人来关心你。</p>
<p>可是</p>
<p>总有人能通过你的一个眼神发现你的崩溃</p>
<p>总有人能跳下悬崖来拉住你</p>
<p><strong>谢谢安博</strong></p>
<p>我会记得你举的例子，有人举重是五公斤五公斤往上加，他们举到了160公斤</p>
<p>有人是从零，直接举到180公斤</p>
<p><strong>不要被周围人影响，不要被周围人影响，不要被周围人影响</strong></p>
<p><strong>要学会拒绝，学会拒绝，学会拒绝</strong></p>
<p>十年饮冰，热血难凉。</p>
<p>难道向上攀爬的路不比站在顶峰更让人热血沸腾吗？</p>
<blockquote>
<p>人一生中最为辉煌的一天一定不是功成名就的那一天，而是从悲叹和绝望中产生对人生挑战的欲望，并勇敢迈向挑战的这一天</p>
</blockquote>
<hr />
<p>3.22</p>
<blockquote>
<ul>
<li>有很多人天天都在焦虑，怕没得到，怕寂寞。    ——《士兵突击》，袁朗</li>
</ul>
</blockquote>
<p>最喜欢的一部电视剧，每年都要看两遍，一直没有注意到这一句，可是我在这一点做的是最差的</p>
<p>今天他们开玩笑的说别我的第二篇文章都出来了你还没发。听到这句话，心里真的很平静。希望是我比之前做的更好了</p>
<p>清明买了一个乐高42124</p>
<p><img alt="" src="https://img0.baidu.com/it/u=2815859168,3285325938&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=750&amp;h=500" /></p>
<p>很酷~回家和父母一起拼，把失去的童年时间都补回来。</p>
<p>冰墩墩和雪容融也到了，这个清明假期应该过得很充实。</p>
<p>最近想买个无人机，大疆 mini2，希望这不是一个冲动的选择，希望自己有时间可以多出去走走</p>
<hr />
<p>4.12</p>
<p>文章被接受了~</p>
<p><strong>ACS central science</strong></p>
<p>从此以后，它对我就不是一个需要复制粘贴以后去查影响因子的冷冰冰的期刊名字啦</p>
<p><img alt="" src="https://pic.imgdb.cn/item/62578ffe239250f7c566d331.jpg" /></p>
<p>谢谢安博，陈博，方博，还有浩田师兄还有大家。</p>
<p>最主要的还是要谢谢我自己。我做的很好，我很努力。</p>
<p>还记得，去年暑假从桂林回来，晚上十一点下了飞机就开始修改文章，把自己关在房子里了几天，瘦了三斤。修改完成后，和父母出去买东西，在商店门口等父母的时候都站不住了，只好扶着冰柜站着，店主以为我想吃冰淇淋还问我想吃哪一个要送我</p>
<p><img alt="" src="https://pic.imgdb.cn/item/6257906f239250f7c5676322.jpg" /></p>
<p><img alt="" src="https://pic.imgdb.cn/item/62579080239250f7c567795e.jpg" /></p>
<p>当然还是自己的工作没做好，不过第一次自己开展工作，从无到有，我真的很努力。</p>
<hr />
<p>这是清明假期的家庭活动~一家人就这么在一起，真的很幸福。</p>
<p><img alt="" src="https://pic.imgdb.cn/item/625790cb239250f7c567dda7.jpg" /></p>
<p><img alt="" src="https://pic.imgdb.cn/item/6257910a239250f7c56838b7.jpg" /></p>
<p><img alt="" src="https://pic.imgdb.cn/item/62579139239250f7c56880e2.jpg" /></p>
<p>我爸也是拼装的主力~我妈主要负责找零件</p>
<hr />
<p>自己的文章进入了最后几版的修改阶段，相信很快就会投出。</p>
<p>加油。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Bat/" class="btn btn-neutral" title="一些代码"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Bat/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
