<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="http://<zequn.cf>:<port>/<project>/Mechanism/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Mechanism - Zequn's Wiki Site</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mechanism";
    var mkdocs_page_input_path = "Mechanism.md";
    var mkdocs_page_url = "/<project>/Mechanism/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Zequn's Wiki Site</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">主页</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lammps/">Lammps</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DPMD/">DEEPMD-kit</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../VMD/">VMD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Linux/">Linux</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Python/">Python</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Github/">Github</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Mechanism</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">♪ 声子色散曲线</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pdospdc">PDOS和PDC的关系</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Bat/">一些代码</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Figures/">一些想法</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Zequn's Wiki Site</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Mechanism</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="_1">站在巨人的肩膀上</h1>
<h2 id="_2">♪ 声子色散曲线</h2>
<p>感谢台湾科技大学<strong>宫非博士</strong>对声子色散曲线(PDC)的讲解。原文见<a href="https://zhuanlan.zhihu.com/p/20129644">此处</a></p>
<p>感谢博主<strong>manmanaa</strong>在CSDN中的博文，讲解了PDOS和PDC的联系。原文见<a href="https://blog.csdn.net/manmanaa/article/details/115001233">此处</a></p>
<ul>
<li>
<p>PDOS 可以理解为体系内原子的分布概率<strong>(宏观角度)</strong>，也可以理解为声子处于某种状态的概率<strong>（量子力学角度）</strong>。</p>
</li>
<li>
<p>PDC 是频率和波矢的关系函数。对于一个晶胞内含有<strong>N</strong>个独特原子的体系，其色散关系曲线一个有<strong>3N个分支，其中3个声学枝，3(N-1)个光学支</strong>。</p>
</li>
</ul>
<p>如下图<em>a</em>典型石墨烯色散曲线所示，在单层石墨烯的一个原胞中包含有两个不等价的碳原子<strong><em>A</em></strong>和<strong><em>B</em></strong>。因此，对于单层石墨烯来说，总共有<strong>六支声子色散曲线</strong>，分别为<strong>三个光学支</strong> (面内光学纵波 <strong><em>iLO</em></strong>、面内光学横波<strong><em>iTO</em></strong>和面外光学横波<strong><em>oTO</em></strong>)和<strong>三个声学支</strong>(面内声学纵波<strong><em>iLA</em></strong>、面内声学横波<strong><em>iTA</em></strong>和面外声学横波<strong><em>oTA</em></strong>)。面内<strong>(i)</strong>和面外<strong>(o)</strong>分别为原子的振动方向平行或者垂直于石墨烯平面，纵向<strong>(L)</strong>和横向 <strong>(T)</strong>即为原子的振动方向平行或者垂直于A-B碳碳键的方向。图<em>b</em>为514.5nm激光激发下单层石墨烯的典型拉曼光谱图。<strong>单层石墨烯有两个典型的拉曼特征，分别为位于$1,582cm^-1$附近的<em>G</em>峰和位于$2,700cm^-1$左右的<em>G' </em>峰</strong>，而对于含有缺陷的石墨烯样品或者在石墨烯的边缘处，还会出现位于$1,350cm^-1$左右的缺陷<em>D</em>峰，以及位于$1,620cm^-1$附近的<em>D'</em>峰。图<em>c </em>给出了石墨烯各个拉曼特征峰的产生过程，入射激光作用下，石墨烯价带上的电子跃迁到导带上，电子与声子相互作用发生散射，从而可以产生不同的拉曼特征峰。<img alt="" src="https://pic1.zhimg.com/64679f0bcd42556e8b04a84e211daccb_1440w.jpg?source=172ae18b" /></p>
<ul>
<li>色散关系一个重要的应用是用来得到群速度以及色散曲线的斜率。$v_g%$$$v_g={\left({ \frac{dω}{dK} }\right)}$$</li>
</ul>
<p>典型声子色散图片,可见北京大学<a href="https://scholar.google.co.uk/citations?hl=en&amp;user=JQLol_0AAAAJ">高鹏教授</a>于2021年11月发表在《Nature》中的<a href="https://www.nature.com/articles/s41586-021-03971-9">《Measuring phonon dispersion at an interface》</a>。利用four-dimensional electron energy-loss spectroscopy(四维电子能谱技术)，直接测量了外延立方氮化硼/金刚石异质界面的局部振动谱和界面声子色散关系。见下图<img alt="Phonon dispersion diagrams measured with 3 mrad convergence semi-angle." src="https://media.springernature.com/full/springer-static/esm/art%3A10.1038%2Fs41586-021-03971-9/MediaObjects/41586_2021_3971_Fig8_ESM.jpg?as=webp" /></p>
<h3 id="pdospdc">PDOS和PDC的关系</h3>
<p><img alt="" src="https://img-blog.csdnimg.cn/img_convert/2714b26d4600cb229f13a7674e91cc83.png#pic_center" /></p>
<p>以上为六方氮化硼的声子色散曲线，曲线上的每一个点都代表一种声子模，统计一下以上点的概率分布，与PDOS相比较，可以看到，两者的形状神相似。理论上，如果体系足够大，声子模足够多，这两个曲线应该是重合的。</p>
<p><img alt="" src="https://img-blog.csdnimg.cn/img_convert/7bbcf6f36d6f1def1c7bee84f1bed7d2.png#pic_center" /></p>
<hr />
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Bat/" class="btn btn-neutral float-right" title="一些代码">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Github/" class="btn btn-neutral" title="Github"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Github/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Bat/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
